{
  "name": "salah-times",
  "version": "1.0.0",
  "description": "Beautiful Islamic prayer times desktop application",
  "main": "main.js",
  "author": "Salah Times",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "build:all": "electron-builder --win nsis portable"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.salahtimes.app",
    "productName": "Salah Times",
    "copyright": "Copyright © 2024 Salah Times",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": ["**/*"]
      },
      {
        "from": "quran",
        "to": "quran",
        "filter": ["**/*.mp3"]
      },
      {
        "from": "nashed",
        "to": "nashed",
        "filter": ["**/*"]
      },
      {
        "from": ".",
        "to": ".",
        "filter": ["azan.mp3"]
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64", "ia32"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "publisherName": "Salah Times"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Salah Times",
      "runAfterFinish": true,
      "menuCategory": "Islamic Apps"
    },
    "portable": {
      "artifactName": "SalahTimes-Portable-${version}.exe"
    },
    "publish": null
  }
}
